Name,Price
             OppoReno 10X Zoom,"                   Rs. 109,999                   "
             OppoReno,"                   Rs. 69,999                   "
             SamsungGalaxy S10 Plus 512GB,"                   Rs. 219,999                   "
             VivoV15 Pro,"                   Rs. 59,999                   "
             OppoF11 Pro,"                   Rs. 54,999                   "
             SamsungGalaxy A50,"                   Rs. 54,999                   "
             HuaweiP30 Pro,"                   Rs. 174,999                   "
             HuaweiP30,"                   Rs. 124,999                   "
             SamsungGalaxy A70,"                   Rs. 67,999                   "
             SamsungGalaxy S10 Plus,"                   Rs. 159,999                   "
             SamsungGalaxy A9 2018,"                   Rs. 79,999                   "
             SamsungGalaxy Note 9 512GB,"                   Rs. 170,000                   "
             AppleiPhone XR,"                   Rs. 117,999                   "
             AppleiPhone XS Max,"                   Rs. 167,999                   "
             AppleiPhone XS,"                   Rs. 156,999                   "
             VivoV11 Pro,"                   Rs. 53,999                   "
             XiaomiPocophone F1,"                   Rs. 51,999                   "
             OppoR17 Pro,"                   Rs. 79,999                   "
             BlackBerryEvolve,"                   Rs. 57,999                   "
             SamsungGalaxy S10,"                   Rs. 139,999                   "
             OppoFind X,"                   Rs. 129,999                   "
             XiaomiMi 8,"                   Rs. 64,999                   "
             BlackBerryKey 2,"                   Rs. 102,999                   "
             SamsungGalaxy S9 Plus 128GB,"                   Rs. 111,999                   "
             Honor10,"                   Rs. 59,999                   "
             SamsungGalaxy Note 9,"                   Rs. 139,999                   "
             HTCU12 Plus,"                   Rs. 112,999                   "
             Honor9,"                   Rs. 56,999                   "
             HuaweiMate 20 Pro,"                   Rs. 149,999                   "
             HuaweiP20 Pro,"                   Rs. 99,999                   "
             SamsungGalaxy S9 Plus,"                   Rs. 110,999                   "
             SamsungGalaxy A8 Plus 2018,"                   Rs. 63,999                   "
             LGV30 Plus,"                   Rs. 80,999                   "
             OnePlus6,"                   Rs. 78,000                   "
             OnePlus5T,"                   Rs. 65,000                   "
             OnePlus5,"                   Rs. 64,999                   "
             HuaweiNova 3,"                   Rs. 59,999                   "
             BlackBerryMotion,"                   Rs. 52,249                   "
             HTCU11 Plus,"                   Rs. 80,799                   "
             AppleiPhone X,"                   Rs. 129,999                   "
             HuaweiMate 10 Pro,"                   Rs. 74,999                   "
             MeizuPro 7 Plus,"                   Rs. 59,999                   "
             LGQ8,"                   Rs. 53,999                   "
             SamsungGalaxy S9,"                   Rs. 91,000                   "
             LGV30,"                   Rs. 74,999                   "
             SonyXperia XZ1,"                   Rs. 63,999                   "
             HTCU 11,"                   Rs. 67,700                   "
             XiaomiMi Mix 2,"                   Rs. 52,999                   "
             SonyXperia XZ Premium,"                   Rs. 71,999                   "
             SonyXperia XZs,"                   Rs. 51,500                   "
             HuaweiHonor 9,"                   Rs. 56,999                   "
             SamsungGalaxy S8 Plus,"                   Rs. 84,999                   "
             SamsungGalaxy Note 8,"                   Rs. 89,999                   "
             LGG6,"                   Rs. 55,900                   "
             Appleiphone 8,"                   Rs. 97,999                   "
             Appleiphone 8 Plus,"                   Rs. 111,999                   "
             AppleiPhone 7 Plus 256GB,"                   Rs. 109,999                   "
             AppleiPhone7 Plus 128GB,"                   Rs. 144,999                   "
             Appleiphone 7 256GB,"                   Rs. 90,999                   "
             Appleiphone 7 128GB,"                   Rs. 83,999                   "
             AppleiPhone 7 Plus,"                   Rs. 100,900                   "
             Appleiphone 7,"                   Rs. 74,999                   "
             Appleiphone 6s Plus 128GB,"                   Rs. 82,000                   "
             Appleiphone 6s Plus 64GB,"                   Rs. 72,999                   "
             SamsungGalaxy S8,"                   Rs. 79,999                   "
             LenovoMoto Z,"                   Rs. 66,900                   "
             SonyXperia X Premium,"                   Rs. 75,000                   "
             HTC10,"                   Rs. 51,500                   "
             HTCOne M10,"                   Rs. 51,500                   "
             HTCOne A9,"                   Rs. 51,999                   "
             Appleiphone 6s Plus,"                   Rs. 64,999                   "
             Appleiphone 6s,"                   Rs. 54,500                   "
             LenovoVibe Z2,"                   Rs. 51,000                   "
             LGOptimus G,"                   Rs. 52,800                   "
                                     LGG8s ThinQ,"                                       Expected Price Rs. 120,999                                   "
                                     LGStylo 5,"                                       Expected Price Rs. 39,999                                   "
                                     LGW30 Pro,"                                       Expected Price Rs. 35,999                                   "
                                     LGW10,"                                       Expected Price Rs. 25,999                                   "
                                     LGW30,"                                       Expected Price Rs. 25,999                                   "
                                     LGStylo 3 Plus,                                       Coming Soon                                   
